<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BO7-0Q-kkB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Bud-OV-psQ">
            <objects>
                <viewController storyboardIdentifier="startVC" id="0pM-H8-Dyl" customClass="StartViewController" customModule="Reaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovg-KB-xLr"/>
                        <viewControllerLayoutGuide type="bottom" id="zzp-wi-clx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCV-f4-aQh" customClass="GradientView" customModule="Reaction" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-YP-2kW">
                                <rect key="frame" x="8" y="467" width="584" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="m7r-g6-URQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgX-pz-6Ry" customClass="CircleButton" customModule="Reaction" customModuleProvider="target">
                                <rect key="frame" x="217" y="216" width="167" height="167"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="hAc-XO-3J8"/>
                                    <constraint firstAttribute="width" constant="167" id="nVD-mk-c0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="go:" destination="0pM-H8-Dyl" eventType="touchUpInside" id="qfF-34-xtc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-au-P69">
                                <rect key="frame" x="520" y="519" width="40" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aRY-eh-N78"/>
                                    <constraint firstAttribute="width" constant="40" id="yYS-fv-bvm"/>
                                </constraints>
                                <state key="normal" image="gamecenter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeaderBoard:" destination="0pM-H8-Dyl" eventType="touchUpInside" id="Lop-vf-jyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzp-wi-clx" firstAttribute="top" secondItem="Wt3-YP-2kW" secondAttribute="bottom" constant="8" symbolic="YES" id="1JC-aH-LVU"/>
                            <constraint firstItem="Wt3-YP-2kW" firstAttribute="leading" secondItem="YCV-f4-aQh" secondAttribute="leadingMargin" id="7Rv-c8-API"/>
                            <constraint firstAttribute="centerY" secondItem="PgX-pz-6Ry" secondAttribute="centerY" id="CRy-GH-YBu"/>
                            <constraint firstAttribute="centerX" secondItem="PgX-pz-6Ry" secondAttribute="centerX" constant="-0.5" id="H0v-5L-p2S"/>
                            <constraint firstAttribute="trailing" secondItem="1RX-au-P69" secondAttribute="trailing" constant="40" id="oMv-Hr-TX7"/>
                            <constraint firstItem="zzp-wi-clx" firstAttribute="top" secondItem="1RX-au-P69" secondAttribute="bottom" constant="39" id="ok7-sv-gd0"/>
                            <constraint firstItem="Wt3-YP-2kW" firstAttribute="centerX" secondItem="YCV-f4-aQh" secondAttribute="centerX" id="xzH-ys-o3i"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.64408963010526321" green="1" blue="0.40981853474473684" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0" green="0.14130086334210534" blue="0.67223478618421051" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="1" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="4eR-Uv-G9R"/>
                    <connections>
                        <outlet property="gameCenter" destination="1RX-au-P69" id="98K-zE-HfB"/>
                        <outlet property="goButton" destination="PgX-pz-6Ry" id="E2G-tY-Qpr"/>
                        <outlet property="topScoreLabel" destination="Wt3-YP-2kW" id="8ZQ-N7-ghj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d3-9X-yjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="96"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="1Li-bH-Aaw">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="CCs-4e-cVf" customClass="GameViewController" customModule="Reaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEz-uM-nip"/>
                        <viewControllerLayoutGuide type="bottom" id="XVy-qm-qYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbR-3J-WVC" customClass="GradientView" customModule="Reaction" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.64408963009999998" green="1" blue="0.40981853470000001" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0" green="0.1413008633" blue="0.67223478619999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="1" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWa-K9-Axc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2IN-kB-If6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BO7-0Q-kkB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92D-PU-GHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pM-H8-Dyl" kind="relationship" relationship="rootViewController" id="Zpa-hX-pjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd0-CR-Klo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecenter" width="58" height="59"/>
    </resources>
</document>
