<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SimpleButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98S-Im-2Tx">
                                <rect key="frame" x="9" y="181" width="75" height="75"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.60784313729999995" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="98S-Im-2Tx" secondAttribute="height" multiplier="1:1" id="vkp-1z-PCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4iT-EA-U1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-EQ-I7a">
                                <rect key="frame" x="85" y="181" width="75" height="75"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.60784313729999995" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gaJ-EQ-I7a" secondAttribute="height" multiplier="1:1" id="MQh-xl-97b"/>
                                </constraints>
                                <state key="normal" image="plusminus.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="013-P2-8x0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM6-rx-yLw">
                                <rect key="frame" x="161" y="181" width="75" height="75"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.60784313729999995" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IM6-rx-yLw" secondAttribute="height" multiplier="1:1" id="1QO-B2-Uzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percentButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FMD-ol-IDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X51-bO-re3">
                                <rect key="frame" x="9" y="257" width="75" height="75"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74509803919999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X51-bO-re3" secondAttribute="height" multiplier="1:1" id="MMO-zL-inq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kiR-MP-DY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arb-EN-YsR">
                                <rect key="frame" x="85" y="257" width="75" height="75"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74509803919999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="arb-EN-YsR" secondAttribute="height" multiplier="1:1" id="fyw-y2-0gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9WA-be-Gu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMP-u1-N90">
                                <rect key="frame" x="161" y="257" width="75" height="75"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74509803919999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jMP-u1-N90" secondAttribute="height" multiplier="1:1" id="86L-wa-O5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yny-15-sDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-iC-tnX">
                                <rect key="frame" x="237" y="257" width="75" height="75"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.4549019608" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M0K-iC-tnX" secondAttribute="height" multiplier="1:1" id="XPG-Yz-h5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l1q-T9-UdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-XU-zze">
                                <rect key="frame" x="9" y="409" width="75" height="75"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74509803919999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ai-XU-zze" secondAttribute="height" multiplier="1:1" id="jxB-31-U2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wPT-01-W5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDq-CK-82M">
                                <rect key="frame" x="85" y="409" width="75" height="75"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74509803919999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MDq-CK-82M" secondAttribute="height" multiplier="1:1" id="R15-g2-gFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7aM-bd-ILY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-Af-Gpi">
                                <rect key="frame" x="161" y="409" width="75" height="75"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74509803919999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TSf-Af-Gpi" secondAttribute="height" multiplier="1:1" id="7Se-Ij-70L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BWu-0j-Oin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-Vz-44G">
                                <rect key="frame" x="237" y="333" width="75" height="75"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.4549019608" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lgN-Vz-44G" secondAttribute="height" multiplier="1:1" id="iyY-rd-M5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A4o-pD-D6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-Jo-gDd">
                                <rect key="frame" x="9" y="485" width="151" height="75"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74509803919999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dap-5s-XOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQh-Yl-Suh">
                                <rect key="frame" x="161" y="485" width="75" height="75"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74509803919999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NQh-Yl-Suh" secondAttribute="height" multiplier="1:1" id="z3I-8C-yEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-zc-KEf">
                                <rect key="frame" x="237" y="485" width="75" height="75"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.4549019608" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eKN-zc-KEf" secondAttribute="height" multiplier="1:1" id="IRZ-9R-NCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wU2-j4-plM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvY-IV-4dg">
                                <rect key="frame" x="9" y="333" width="75" height="75"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74509803919999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cvY-IV-4dg" secondAttribute="height" multiplier="1:1" id="EX8-Hy-p4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v4Q-xR-vlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-mB-3CW">
                                <rect key="frame" x="85" y="333" width="75" height="75"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74509803919999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KhH-mB-3CW" secondAttribute="height" multiplier="1:1" id="Flf-Jb-YNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="67d-A8-Z3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-dN-3UU">
                                <rect key="frame" x="161" y="333" width="75" height="75"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74509803919999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fd5-dN-3UU" secondAttribute="height" multiplier="1:1" id="CVa-hY-xe7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4XY-A9-I3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq5-yJ-muN">
                                <rect key="frame" x="237" y="409" width="75" height="75"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.4549019608" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sq5-yJ-muN" secondAttribute="height" multiplier="1:1" id="o5z-lo-8XA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nRN-9q-sOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-7d-gt6">
                                <rect key="frame" x="237" y="181" width="75" height="75"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.4549019608" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hkv-7d-gt6" secondAttribute="height" multiplier="1:1" id="6cO-Er-lpV"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dMM-pU-jL5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-dx-B9t">
                                <rect key="frame" x="16" y="28" width="288" height="145"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fd5-dN-3UU" firstAttribute="width" secondItem="lgN-Vz-44G" secondAttribute="width" id="12T-MA-3Up"/>
                            <constraint firstItem="hkv-7d-gt6" firstAttribute="leading" secondItem="IM6-rx-yLw" secondAttribute="trailing" constant="1" id="1ZX-mj-2LZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkv-7d-gt6" secondAttribute="trailing" constant="-8" id="1jX-yl-f9R"/>
                            <constraint firstItem="Fd5-dN-3UU" firstAttribute="width" secondItem="KhH-mB-3CW" secondAttribute="width" id="356-2D-iJw"/>
                            <constraint firstItem="Fd5-dN-3UU" firstAttribute="width" secondItem="cvY-IV-4dg" secondAttribute="width" id="39s-9J-nII"/>
                            <constraint firstItem="98S-Im-2Tx" firstAttribute="width" secondItem="gaJ-EQ-I7a" secondAttribute="width" id="3Ce-X7-djy"/>
                            <constraint firstItem="NQh-Yl-Suh" firstAttribute="top" secondItem="TSf-Af-Gpi" secondAttribute="bottom" constant="1" id="4nw-rR-5KL"/>
                            <constraint firstItem="eKN-zc-KEf" firstAttribute="leading" secondItem="NQh-Yl-Suh" secondAttribute="trailing" constant="1" id="6iq-LB-Enn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgN-Vz-44G" secondAttribute="trailing" constant="-8" id="6uP-Vo-iYC"/>
                            <constraint firstItem="jMP-u1-N90" firstAttribute="top" secondItem="IM6-rx-yLw" secondAttribute="bottom" constant="1" id="7Ke-i0-iUM"/>
                            <constraint firstItem="TSf-Af-Gpi" firstAttribute="leading" secondItem="MDq-CK-82M" secondAttribute="trailing" constant="1" id="7Sv-bM-Q4f"/>
                            <constraint firstItem="arb-EN-YsR" firstAttribute="width" secondItem="M0K-iC-tnX" secondAttribute="width" id="8qw-1T-GeG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qgO-Jo-gDd" secondAttribute="bottom" constant="8" id="BIa-rH-kNV"/>
                            <constraint firstItem="qgO-Jo-gDd" firstAttribute="top" secondItem="MDq-CK-82M" secondAttribute="bottom" constant="1" id="Bmw-FS-Lcd"/>
                            <constraint firstItem="arb-EN-YsR" firstAttribute="leading" secondItem="X51-bO-re3" secondAttribute="trailing" constant="1" id="CWF-fi-IgB"/>
                            <constraint firstItem="98S-Im-2Tx" firstAttribute="width" secondItem="IM6-rx-yLw" secondAttribute="width" id="FBE-Ns-VAE"/>
                            <constraint firstItem="arb-EN-YsR" firstAttribute="baseline" secondItem="jMP-u1-N90" secondAttribute="baseline" id="Fbz-7d-zAi"/>
                            <constraint firstItem="jMP-u1-N90" firstAttribute="leading" secondItem="arb-EN-YsR" secondAttribute="trailing" constant="1" id="Fti-kb-gMe"/>
                            <constraint firstItem="TSf-Af-Gpi" firstAttribute="top" secondItem="Fd5-dN-3UU" secondAttribute="bottom" constant="1" id="G0H-4h-fqq"/>
                            <constraint firstItem="sq5-yJ-muN" firstAttribute="width" secondItem="eKN-zc-KEf" secondAttribute="width" id="GVy-Wd-nVd"/>
                            <constraint firstItem="lgN-Vz-44G" firstAttribute="top" secondItem="M0K-iC-tnX" secondAttribute="bottom" constant="1" id="K5p-fa-jjQ"/>
                            <constraint firstItem="sq5-yJ-muN" firstAttribute="width" secondItem="2ai-XU-zze" secondAttribute="width" id="Kk9-hy-G7i"/>
                            <constraint firstItem="eKN-zc-KEf" firstAttribute="top" secondItem="sq5-yJ-muN" secondAttribute="bottom" constant="1" id="LiC-6D-R8R"/>
                            <constraint firstItem="98S-Im-2Tx" firstAttribute="width" secondItem="hkv-7d-gt6" secondAttribute="width" id="MDE-MU-SpJ"/>
                            <constraint firstItem="arb-EN-YsR" firstAttribute="width" secondItem="jMP-u1-N90" secondAttribute="width" id="MXD-Rw-kgT"/>
                            <constraint firstItem="M0K-iC-tnX" firstAttribute="top" secondItem="hkv-7d-gt6" secondAttribute="bottom" constant="1" id="MzX-uJ-ZDZ"/>
                            <constraint firstItem="X51-bO-re3" firstAttribute="baseline" secondItem="arb-EN-YsR" secondAttribute="baseline" id="OvU-CW-1Uv"/>
                            <constraint firstItem="Fd5-dN-3UU" firstAttribute="top" secondItem="jMP-u1-N90" secondAttribute="bottom" constant="1" id="PTW-5c-LhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M0K-iC-tnX" secondAttribute="trailing" constant="-8" id="PZ1-Si-cmh"/>
                            <constraint firstItem="cvY-IV-4dg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="Pca-Kd-oSF"/>
                            <constraint firstItem="MDq-CK-82M" firstAttribute="top" secondItem="KhH-mB-3CW" secondAttribute="bottom" constant="1" id="QDc-bD-t2B"/>
                            <constraint firstItem="sq5-yJ-muN" firstAttribute="width" secondItem="MDq-CK-82M" secondAttribute="width" id="SMC-cn-1ay"/>
                            <constraint firstItem="X51-bO-re3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="TWy-G1-zWQ"/>
                            <constraint firstItem="sq5-yJ-muN" firstAttribute="width" secondItem="NQh-Yl-Suh" secondAttribute="width" id="TeU-4i-jg8"/>
                            <constraint firstItem="cvY-IV-4dg" firstAttribute="top" secondItem="X51-bO-re3" secondAttribute="bottom" constant="1" id="Vjd-BE-akV"/>
                            <constraint firstItem="arb-EN-YsR" firstAttribute="top" secondItem="gaJ-EQ-I7a" secondAttribute="bottom" constant="1" id="Vma-Ly-vsI"/>
                            <constraint firstItem="IM6-rx-yLw" firstAttribute="leading" secondItem="gaJ-EQ-I7a" secondAttribute="trailing" constant="1" id="Vyw-av-wsP"/>
                            <constraint firstItem="gGh-dx-B9t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bKe-ea-Dj2"/>
                            <constraint firstItem="gGh-dx-B9t" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="cpd-EM-lLn"/>
                            <constraint firstItem="arb-EN-YsR" firstAttribute="baseline" secondItem="X51-bO-re3" secondAttribute="firstBaseline" id="d40-Fa-Xkh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eKN-zc-KEf" secondAttribute="trailing" constant="-8" id="eHN-cj-d13"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eKN-zc-KEf" secondAttribute="bottom" constant="8" id="eTJ-RP-oeE"/>
                            <constraint firstItem="gaJ-EQ-I7a" firstAttribute="leading" secondItem="98S-Im-2Tx" secondAttribute="trailing" constant="1" id="epe-jH-ixx"/>
                            <constraint firstItem="98S-Im-2Tx" firstAttribute="top" secondItem="gGh-dx-B9t" secondAttribute="bottom" constant="8" symbolic="YES" id="f2T-n3-AoS"/>
                            <constraint firstItem="qgO-Jo-gDd" firstAttribute="top" secondItem="2ai-XU-zze" secondAttribute="bottom" constant="1" id="gDV-Ef-kb3"/>
                            <constraint firstItem="lgN-Vz-44G" firstAttribute="leading" secondItem="Fd5-dN-3UU" secondAttribute="trailing" constant="1" id="gd0-zG-JJv"/>
                            <constraint firstItem="M0K-iC-tnX" firstAttribute="leading" secondItem="jMP-u1-N90" secondAttribute="trailing" constant="1" id="mc2-NQ-woI"/>
                            <constraint firstItem="sq5-yJ-muN" firstAttribute="width" secondItem="TSf-Af-Gpi" secondAttribute="width" id="mkH-J2-OZ9"/>
                            <constraint firstItem="NQh-Yl-Suh" firstAttribute="leading" secondItem="qgO-Jo-gDd" secondAttribute="trailing" constant="1" id="n1a-FS-m5z"/>
                            <constraint firstItem="Fd5-dN-3UU" firstAttribute="leading" secondItem="KhH-mB-3CW" secondAttribute="trailing" constant="1" id="nnY-ot-bye"/>
                            <constraint firstItem="MDq-CK-82M" firstAttribute="leading" secondItem="2ai-XU-zze" secondAttribute="trailing" constant="1" id="npz-zY-fAK"/>
                            <constraint firstItem="KhH-mB-3CW" firstAttribute="leading" secondItem="cvY-IV-4dg" secondAttribute="trailing" constant="1" id="qEf-yU-YPV"/>
                            <constraint firstItem="X51-bO-re3" firstAttribute="top" secondItem="98S-Im-2Tx" secondAttribute="bottom" constant="1" id="qzh-de-7La"/>
                            <constraint firstItem="sq5-yJ-muN" firstAttribute="top" secondItem="lgN-Vz-44G" secondAttribute="bottom" constant="1" id="tZR-uR-aWe"/>
                            <constraint firstItem="qgO-Jo-gDd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="uKD-XE-3ql"/>
                            <constraint firstItem="98S-Im-2Tx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="ulr-T5-eVx"/>
                            <constraint firstItem="gGh-dx-B9t" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wLY-z3-fJJ"/>
                            <constraint firstItem="2ai-XU-zze" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="wZT-wd-ycs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sq5-yJ-muN" secondAttribute="trailing" constant="-8" id="wnh-ea-Mlj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NQh-Yl-Suh" secondAttribute="bottom" constant="8" id="y43-C7-eDh"/>
                            <constraint firstItem="KhH-mB-3CW" firstAttribute="top" secondItem="arb-EN-YsR" secondAttribute="bottom" constant="1" id="yZN-C7-ikz"/>
                            <constraint firstItem="arb-EN-YsR" firstAttribute="baseline" secondItem="jMP-u1-N90" secondAttribute="firstBaseline" id="z0G-TE-vbj"/>
                            <constraint firstItem="2ai-XU-zze" firstAttribute="top" secondItem="cvY-IV-4dg" secondAttribute="bottom" constant="1" id="z38-r7-b6t"/>
                            <constraint firstItem="sq5-yJ-muN" firstAttribute="leading" secondItem="TSf-Af-Gpi" secondAttribute="trailing" constant="1" id="zc4-n7-3pv"/>
                            <constraint firstItem="arb-EN-YsR" firstAttribute="width" secondItem="X51-bO-re3" secondAttribute="width" id="zcs-P1-P4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="printValue" destination="gGh-dx-B9t" id="pPV-Sx-I5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusminus.png" width="92" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
