<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jmj-3k-DyG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="jxN-vU-Tcg">
            <objects>
                <tableViewController id="Jmj-3k-DyG" customClass="ListTableViewController" customModule="HighPriority" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Gp-fa-whT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XZS-ZQ-7PD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOX-WI-m2O">
                                    <rect key="frame" x="8" y="35" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="18S-0M-e2y"/>
                                        <constraint firstAttribute="width" secondItem="IOX-WI-m2O" secondAttribute="height" multiplier="292:15" id="Tn7-We-6kH"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ecw-rV-9v8"/>
                                        <constraint firstAttribute="height" constant="30" id="tzn-Vt-iK1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Tn7-We-6kH"/>
                                            <exclude reference="tzn-Vt-iK1"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsz-06-LH5" customClass="priorityButton" customModule="HighPriority" customModuleProvider="target">
                                    <rect key="frame" x="178" y="77" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="oeF-ha-zKe"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="highClick:" destination="Jmj-3k-DyG" eventType="touchUpInside" id="5uQ-Ei-GWn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-1l-oz4" customClass="priorityButton" customModule="HighPriority" customModuleProvider="target">
                                    <rect key="frame" x="270" y="77" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="AcX-Ye-cSz"/>
                                        <constraint firstAttribute="width" constant="60" id="UE8-58-CDf"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ypc-9J-diI"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="midClick:" destination="Jmj-3k-DyG" eventType="touchUpInside" id="TdF-eV-STx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn7-pb-RtE">
                                    <rect key="frame" x="8" y="145" width="584" height="40"/>
                                    <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="521" id="7Wq-2c-YLk"/>
                                        <constraint firstAttribute="height" constant="40" id="PPs-0O-Uth"/>
                                        <constraint firstAttribute="width" secondItem="fn7-pb-RtE" secondAttribute="height" multiplier="521:52" id="vTu-cn-qxr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                    <state key="normal" title="Create">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Wq-2c-YLk"/>
                                            <exclude reference="vTu-cn-qxr"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="createItem:" destination="Jmj-3k-DyG" eventType="touchUpInside" id="HOl-Y5-cIc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-Bz-yst" customClass="priorityButton" customModule="HighPriority" customModuleProvider="target">
                                    <rect key="frame" x="361" y="77" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="0YJ-J9-0tk"/>
                                        <constraint firstAttribute="height" constant="60" id="pWB-4i-Jdb"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xxO-JG-5SJ"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="lowClick:" destination="Jmj-3k-DyG" eventType="touchUpInside" id="ICc-OI-wdK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GO9-Bz-yst" firstAttribute="leading" secondItem="eCg-1l-oz4" secondAttribute="trailing" constant="31" id="5uN-x7-aPf"/>
                                <constraint firstItem="GO9-Bz-yst" firstAttribute="top" secondItem="eCg-1l-oz4" secondAttribute="top" id="8ib-Nd-qIO"/>
                                <constraint firstItem="eCg-1l-oz4" firstAttribute="centerX" secondItem="IOX-WI-m2O" secondAttribute="centerX" id="Bjo-TE-Mpc"/>
                                <constraint firstItem="IOX-WI-m2O" firstAttribute="top" secondItem="XZS-ZQ-7PD" secondAttribute="top" constant="35" id="BkI-fM-VCh"/>
                                <constraint firstItem="eCg-1l-oz4" firstAttribute="leading" secondItem="Vsz-06-LH5" secondAttribute="trailing" constant="32" id="Cke-4G-acZ"/>
                                <constraint firstItem="eCg-1l-oz4" firstAttribute="baseline" secondItem="GO9-Bz-yst" secondAttribute="baseline" id="EY6-w2-Lre"/>
                                <constraint firstItem="fn7-pb-RtE" firstAttribute="trailing" secondItem="XZS-ZQ-7PD" secondAttribute="trailingMargin" id="JT6-7l-41H"/>
                                <constraint firstItem="eCg-1l-oz4" firstAttribute="baseline" secondItem="Vsz-06-LH5" secondAttribute="baseline" id="LdI-SB-Ucr"/>
                                <constraint firstAttribute="bottom" secondItem="fn7-pb-RtE" secondAttribute="bottom" constant="16" id="Nx3-s6-ytr"/>
                                <constraint firstItem="fn7-pb-RtE" firstAttribute="leading" secondItem="XZS-ZQ-7PD" secondAttribute="leadingMargin" id="gx2-XY-CCM"/>
                                <constraint firstItem="fn7-pb-RtE" firstAttribute="leading" secondItem="IOX-WI-m2O" secondAttribute="leading" id="hcv-AD-A2T"/>
                                <constraint firstItem="GO9-Bz-yst" firstAttribute="baseline" secondItem="eCg-1l-oz4" secondAttribute="firstBaseline" id="kSI-PX-POH"/>
                                <constraint firstItem="IOX-WI-m2O" firstAttribute="trailing" secondItem="fn7-pb-RtE" secondAttribute="trailing" id="l3R-ga-1sX"/>
                                <constraint firstItem="fn7-pb-RtE" firstAttribute="top" secondItem="Vsz-06-LH5" secondAttribute="bottom" constant="8" symbolic="YES" id="ney-xv-6Ut"/>
                                <constraint firstItem="Vsz-06-LH5" firstAttribute="top" secondItem="eCg-1l-oz4" secondAttribute="top" id="q5x-Gq-blC"/>
                                <constraint firstItem="eCg-1l-oz4" firstAttribute="baseline" secondItem="GO9-Bz-yst" secondAttribute="firstBaseline" id="qSg-3u-hIV"/>
                                <constraint firstItem="Vsz-06-LH5" firstAttribute="top" secondItem="IOX-WI-m2O" secondAttribute="bottom" constant="12" id="tz8-UF-esu"/>
                                <constraint firstItem="eCg-1l-oz4" firstAttribute="baseline" secondItem="Vsz-06-LH5" secondAttribute="firstBaseline" id="urW-b3-Mqz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="listCell" rowHeight="64" id="AC8-en-mvq" customClass="ListTableViewCell" customModule="HighPriority" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AC8-en-mvq" id="KWO-FS-iDj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-Qn-A7U">
                                            <rect key="frame" x="8" y="29" width="570" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0vr-cL-ZBW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grD-HB-sn7">
                                            <rect key="frame" x="23" y="6" width="555" height="47"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Jr-Qn-A7U" firstAttribute="top" secondItem="KWO-FS-iDj" secondAttribute="topMargin" constant="21" id="1dF-Lv-kA4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Jr-Qn-A7U" secondAttribute="trailing" constant="14" id="BMD-CS-Bxv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="grD-HB-sn7" secondAttribute="bottom" constant="2" id="PMq-3e-gaW"/>
                                        <constraint firstItem="3Jr-Qn-A7U" firstAttribute="leading" secondItem="KWO-FS-iDj" secondAttribute="leadingMargin" id="SSo-07-V4e"/>
                                        <constraint firstItem="grD-HB-sn7" firstAttribute="top" secondItem="KWO-FS-iDj" secondAttribute="topMargin" constant="-2" id="cwT-uD-WbO"/>
                                        <constraint firstItem="grD-HB-sn7" firstAttribute="leading" secondItem="KWO-FS-iDj" secondAttribute="leadingMargin" constant="15" id="mcC-UN-DqB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="grD-HB-sn7" secondAttribute="trailing" constant="14" id="p1C-ou-vRV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="itemLabel" destination="grD-HB-sn7" id="PLH-hx-V9B"/>
                                    <outlet property="itemStrikeThrough" destination="3Jr-Qn-A7U" id="dHM-Vq-dge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jmj-3k-DyG" id="mrl-kK-AYn"/>
                            <outlet property="delegate" destination="Jmj-3k-DyG" id="9uq-1m-b3h"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="createColor" destination="fn7-pb-RtE" id="K4S-w1-pFM"/>
                        <outlet property="highCircle" destination="Vsz-06-LH5" id="Cl0-hJ-H6k"/>
                        <outlet property="innerHighCircle" destination="Vsz-06-LH5" id="BFk-qu-OZh"/>
                        <outlet property="itemNameField" destination="IOX-WI-m2O" id="T2a-Al-udR"/>
                        <outlet property="lowCIrcle" destination="GO9-Bz-yst" id="4a2-yg-Ezi"/>
                        <outlet property="midCircle" destination="eCg-1l-oz4" id="7uD-Xt-zlO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf3-7c-Jxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="366"/>
        </scene>
    </scenes>
</document>
