<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5dt-P1-T01">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kT0-bh-Atj">
            <objects>
                <viewController id="5dt-P1-T01" customClass="ViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZd-ST-LFM"/>
                        <viewControllerLayoutGuide type="bottom" id="kt6-r1-3fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njn-ZH-f5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-lH-oet">
                                <rect key="frame" x="16" y="20" width="447" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-RZ-Iu1">
                                <rect key="frame" x="485" y="20" width="99" height="30"/>
                                <color key="backgroundColor" red="0.035294119268655777" green="0.074509806931018829" blue="0.031372550874948502" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="78j-xi-Naw"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFavorite:" destination="5dt-P1-T01" eventType="touchUpInside" id="nPs-NN-5E1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W2k-3Y-Xhf">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="d1b-yb-fck">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1b-yb-fck" id="A7G-c1-zzH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fV-RZ-Iu1" firstAttribute="leading" secondItem="FbF-lH-oet" secondAttribute="trailing" constant="22" id="7am-JV-Qbo"/>
                            <constraint firstItem="FbF-lH-oet" firstAttribute="top" secondItem="4fV-RZ-Iu1" secondAttribute="top" id="I0e-t0-noT"/>
                            <constraint firstItem="W2k-3Y-Xhf" firstAttribute="top" secondItem="4fV-RZ-Iu1" secondAttribute="bottom" constant="8" id="MNn-t2-qjV"/>
                            <constraint firstItem="W2k-3Y-Xhf" firstAttribute="leading" secondItem="njn-ZH-f5z" secondAttribute="leading" id="ZeB-aj-aWo"/>
                            <constraint firstItem="FbF-lH-oet" firstAttribute="leading" secondItem="njn-ZH-f5z" secondAttribute="leadingMargin" id="bmC-kD-aTi"/>
                            <constraint firstItem="4fV-RZ-Iu1" firstAttribute="trailing" secondItem="njn-ZH-f5z" secondAttribute="trailingMargin" id="gd7-oY-dP6"/>
                            <constraint firstItem="kt6-r1-3fd" firstAttribute="top" secondItem="W2k-3Y-Xhf" secondAttribute="bottom" id="jRU-lf-NGj"/>
                            <constraint firstAttribute="trailing" secondItem="W2k-3Y-Xhf" secondAttribute="trailing" id="mjw-m2-Mgj"/>
                            <constraint firstItem="4fV-RZ-Iu1" firstAttribute="top" secondItem="NZd-ST-LFM" secondAttribute="bottom" id="quz-ol-EKI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteTableView" destination="W2k-3Y-Xhf" id="YtA-X8-owV"/>
                        <outlet property="favoriteTextField" destination="FbF-lH-oet" id="ypL-AS-dmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hok-G4-tF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="382"/>
        </scene>
    </scenes>
</document>
